[bumpversion]
current_version = 1.2.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z+])(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./libpyvinyl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
